\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {3}{La recherche d'information, le langage naturel et NLGbAse}{6}{La recherche d'information, le langage naturel et NLGbAse}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Moteurs de recherche int\IeC {\'e}grant la s\IeC {\'e}mantique}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/9}{Moteurs de recherche int\IeC {\'e}grant la s\IeC {\'e}mantique}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Pr\IeC {\'e}sentation de NLGbAse}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {3}{2}{1}{10/13}{Pr\IeC {\'e}sentation de NLGbAse}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\sectionentry {4}{Algorithmes d\IeC {\'e}ploy\IeC {\'e}s}{14}{Algorithmes d\IeC {\'e}ploy\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Cat\IeC {\'e}gorisation d'une question}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {4}{1}{1}{14/16}{Cat\IeC {\'e}gorisation d'une question}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {4}{1}{2}{17/20}{Cat\IeC {\'e}gorisation d'une question}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {4}{1}{3}{21/23}{Cat\IeC {\'e}gorisation d'une question}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Extraction de mots-cl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {4}{2}{1}{24/26}{Extraction de mots-cl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {4}{2}{2}{27/30}{Extraction de mots-cl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\sectionentry {5}{Exp\IeC {\'e}riences et r\IeC {\'e}sultats}{31}{Exp\IeC {\'e}riences et r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {14}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{Mesures de la cat\IeC {\'e}gorisation s\IeC {\'e}mantique}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {5}{1}{1}{31/35}{Mesures de la cat\IeC {\'e}gorisation s\IeC {\'e}mantique}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {5}{1}{2}{36/36}{Mesures de la cat\IeC {\'e}gorisation s\IeC {\'e}mantique}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Mesure de l'extraction des mots-cl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {5}{2}{1}{37/38}{Mesure de l'extraction des mots-cl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{Mesure de l'extraction des mots-cl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {6}{Recul sur le travail effectu\IeC {\'e}}{40}{Recul sur le travail effectu\IeC {\'e}}{0}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{40}{Apports du projet}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {6}{1}{1}{40/42}{Apports du projet}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{Evolutions possibles}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {6}{2}{1}{43/46}{Evolutions possibles}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{47}{??}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {6}{3}{1}{47/50}{??}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\sectionentry {7}{Conclusion}{51}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {40}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\slideentry {7}{0}{2}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {18}}
