\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pour compiler ce document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consignes propres \`a MajecSTIC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typographie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les espaces entre les ponctuations du fran\c cais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les guillemets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les signes de ponctuation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La coupure des mots du fran\c cais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les notes (en bas de page)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les majuscules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les sigles}{3}}
