This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: consignes.aux
The style file: majecstic.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4278 characters,
and the built_in function-call counts, 585 in all, are:
= -- 58
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 46
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 42
format.name$ -- 8
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
