\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gillard:paper}
\citation{linkgrammar:paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de l'analyse de requ\^etes en langue naturelle et des SQR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes d\'eploy\'es}{2}}
\newlabel{details}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse morpho-syntaxique et couplage des mots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cat\'egorisation des phrases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cat\'egorisation \`a base de r\`egles simples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cat\'egorisation par les noms propres utilisant NLGbAse}{3}}
\citation{ratinov:paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cat\'egorisation par les noms communs utilisant WordNet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extraction des mots-cl\'es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Extraction destin\'ees aux moteurs de recherche d'information par similarit\'e cosinus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extraction destin\'ees au moteur de recherche d'information par algorithme de compacit\'e (question-r\'eponse)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\'eriences et r\'esultats}{5}}
\newlabel{exp\'eriences}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus de r\'ef\'erence et standard de mesure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesures de la cat\'egorisation s\'emantique}{6}}
\newlabel{evaluation}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\'ecision (\={p}), Rappel (\={r}), F-Score (\={F}-s) obtenus sur le corpus QA de TREC 12}}{6}}
\newlabel{tab:results}{{1}{6}}
\citation{learning:paper}
\citation{solorio:paper}
\bibstyle{majecstic}
\bibdata{references}
\bibcite{gillard:paper}{1}
\bibcite{linkgrammar:paper}{2}
\bibcite{ratinov:paper}{3}
\bibcite{learning:paper}{4}
\bibcite{solorio:paper}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mesures de l'extraction de mots-cl\'es}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Satisfaction (S(C)) obtenue sur le corpus de test}}{7}}
\newlabel{tab:results}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commentaires et comparaisons}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
