This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: squelette2.aux
The style file: majecstic.bst
Database file #1: references.bib
Warning--empty journal in gillard:paper
Warning--empty journal in learning:paper
Warning--empty journal in ratinov:paper
Warning--empty journal in linkgrammar:paper
Warning--empty journal in solorio:paper
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4595 characters,
and the built_in function-call counts, 1181 in all, are:
= -- 107
> -- 59
< -- 0
+ -- 24
- -- 18
* -- 58
:= -- 223
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 86
format.name$ -- 18
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 26
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 10
width$ -- 6
write$ -- 47
(There were 5 warnings)
