\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pour compiler ce document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consignes propres \`a MajecSTIC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typographie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les espaces entre les ponctuations du fran\c cais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les guillemets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les signes de ponctuation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La coupure des mots du fran\c cais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les notes (en bas de page)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les majuscules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les sigles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Les listes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Figures et Tables}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de figure.}}{5}}
\newlabel{fig:exemple}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de tableau}}{5}}
\newlabel{tab:exemple}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Les algorithmes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Les math\'ematiques}{5}}
\newlabel{alg:exemple}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exemple d'algorithme}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Quelques symboles particuliers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Alphabet grec}{6}}
\citation{bogdanoff:these}
\citation{sonia:point}
\citation{bogdanoff:these,sonia:point}
\bibstyle{majecstic}
\bibdata{references}
\bibcite{sonia:point}{1}
\bibcite{bogdanoff:these}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Exposants et indices}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Composition des formules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'ef\'erences bibliographiques}{7}}
