\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse morpho-syntaxique et couplage des mots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cat\'egorisation des phrases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cat\'egorisation \`a base de r\`egles simples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cat\'egorisation par les noms propres utilisant NLGbAse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cat\'egorisation par les noms communs utilisant WordNet}{3}}
\bibstyle{fplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction des mots-cl\'es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moteurs "classiques"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moteur extrateur d'entit\'es nomm\'ees}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'esultats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
