\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{linkgrammar:paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de l'analyse de requ\^etes en langue naturelle et des SQR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encyclop\'edies, ontologies et SQR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture du syst\`eme NLGbAse.QR}{2}}
\newlabel{details}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmes d\'eploy\'es}{2}}
\newlabel{details}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse morpho-syntaxique et couplage des mots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cat\'egorisation des phrases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cat\'egorisation \`a base de r\`egles simples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cat\'egorisation par les noms propres utilisant NLGbAse}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cat\'egorisation par les noms communs utilisant WordNet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extraction des mots-cl\'es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Moteurs de recherche d'information par similarit\'e cosinus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Moteur de recherche d'information par algorithme de compacit\'e (question-r\'eponse)}{4}}
\bibstyle{majecstic}
\bibdata{references}
\bibcite{linkgrammar:paper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exp\'eriences et r\'esultats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mesures de la cat\'egorisation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\'ecision (\={p}), Rappel (\={r}), F-Score (\={F}-s) obtenus sur le corpus de test}}{5}}
\newlabel{tab:results}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesures de l'extraction de mots-cl\'es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
