\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{charton:paper}
\citation{linkgrammar:paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de l'analyse de requ\^etes en langue naturelle et des SQR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encyclop\'edies, ontologies et SQR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmes d\'eploy\'es}{3}}
\newlabel{details}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse morpho-syntaxique et couplage des mots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cat\'egorisation des phrases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cat\'egorisation \`a base de r\`egles simples}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cat\'egorisation par les noms propres utilisant NLGbAse}{4}}
\citation{ratinov:paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cat\'egorisation par les noms communs utilisant WordNet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extraction des mots-cl\'es}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Extraction destin\'ees aux moteurs de recherche d'information par similarit\'e cosinus}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Extraction destin\'ees au moteur de recherche d'information par algorithme de compacit\'e (question-r\'eponse)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exp\'eriences et r\'esultats}{6}}
\newlabel{exp\'eriences}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus de r\'ef\'erence et standard de mesure}{6}}
\citation{learning:paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesures de la cat\'egorisation s\'emantique}{8}}
\newlabel{evaluation}{{5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\'ecision (\={p}), Rappel (\={r}), F-Score (\={F}-s) obtenus sur le corpus QA de TREC 12}}{8}}
\newlabel{tab:results}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mesures de l'extraction de mots-cl\'es}{8}}
\citation{solorio:paper}
\bibstyle{majecstic}
\bibdata{references}
\bibcite{linkgrammar:paper}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Satisfaction (S(C)) obtenue sur le corpus de test}}{9}}
\newlabel{tab:results}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Commentaires et comparaisons}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
