\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cat\'egorisation des phrases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilisation de r\`egles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation des noms propres}{2}}
\bibstyle{fplain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilisation des noms communs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction des mots cl\'es}{3}}
