This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: squelette.aux
The style file: majecstic.bst
Database file #1: references.bib
Warning--empty title in charton:paper
Warning--empty journal in charton:paper
Warning--empty year in charton:paper
Warning--empty journal in learning:paper
Warning--empty journal in ratinov:paper
Warning--empty journal in linkgrammar:paper
Warning--empty journal in solorio:paper
You've used 5 entries,
            2118 wiz_defined-function locations,
            519 strings with 4478 characters,
and the built_in function-call counts, 1172 in all, are:
= -- 103
> -- 59
< -- 0
+ -- 24
- -- 18
* -- 64
:= -- 219
add.period$ -- 13
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 50
empty$ -- 86
format.name$ -- 18
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 26
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 7
while$ -- 10
width$ -- 6
write$ -- 43
(There were 7 warnings)
