\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{La recherche d'information, le langage naturel et NLGbAse}{4}{La recherche d'information, le langage naturel et NLGbAse}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Moteurs de recherche int\IeC {\'e}grant la s\IeC {\'e}mantique}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/7}{Moteurs de recherche int\IeC {\'e}grant la s\IeC {\'e}mantique}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Pr\IeC {\'e}sentation de NLGbAse}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {3}{2}{1}{8/11}{Pr\IeC {\'e}sentation de NLGbAse}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\sectionentry {4}{Algorithmes d\IeC {\'e}ploy\IeC {\'e}s}{12}{Algorithmes d\IeC {\'e}ploy\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Cat\IeC {\'e}gorisation d'une question}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Extraction de mots-cl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {5}{Conclusion}{12}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {6}}
