\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{La recherche d'information, le langage naturel et NLGbAse}{4}{La recherche d'information, le langage naturel et NLGbAse}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Moteurs de recherche int\IeC {\'e}grant la s\IeC {\'e}mantique}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/7}{Moteurs de recherche int\IeC {\'e}grant la s\IeC {\'e}mantique}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Pr\IeC {\'e}sentation de NLGbAse}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {3}{2}{1}{8/11}{Pr\IeC {\'e}sentation de NLGbAse}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\sectionentry {4}{Algorithmes d\IeC {\'e}ploy\IeC {\'e}s}{12}{Algorithmes d\IeC {\'e}ploy\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Cat\IeC {\'e}gorisation d'une question}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Cat\IeC {\'e}gorisation d'une question}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{Cat\IeC {\'e}gorisation d'une question}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{3}{14/14}{Cat\IeC {\'e}gorisation d'une question}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{4}{15/15}{Cat\IeC {\'e}gorisation d'une question}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Extraction de mots-cl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\sectionentry {5}{Am\IeC {\'e}liorations envisageables}{16}{Am\IeC {\'e}liorations envisageables}{0}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {6}{Conclusion}{17}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {11}}
